.category-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #ccc;
  flex-wrap: wrap;
  position: relative;
}

.category-title {
  font-size: 16px;
  cursor: pointer;
}

.category-buttons {
  display: flex;
  gap: 12px;
}

.category-buttons button,
.category-dropdown button {
  padding: 8px 14px;
  background-color: #eaeaea;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.category-buttons button:hover,
.category-dropdown button:hover {
  background-color: #d3d3d3;
}

.category-dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 10px;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  z-index: 500;
}

.desktop-only {
  display: flex;
}

.mobile-only {
  display: none;
}

@media screen and (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: flex;
  }
}

.ads-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.ad-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
}

.ad-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}


.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin: 10px 0;
  padding: 0 10px;
}

.pagination button {
  padding: 8px 14px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button.active-page {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.current-page-label {
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .ads-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  .category-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .category-buttons {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .search-input {
    width: 100%;
  }

  .nav-actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  .ads-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }

  .pagination button {
    padding: 6px 10px;
    font-size: 14px;
  }
}
